
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f5f5f5;
  padding: 0 2%;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all .3s;
}

strong {
  font-weight: 500;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo a {
  font-size: 24px;
  font-weight: 600;
  color: coral;
}

.menu ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu ul li a {
  padding: 10px 20px;
  display: inline-block;
}

.menu ul li a:hover {
  color: hotpink;
}

.main-wrapper {
  width: 80%;
  margin: 0 auto;
}

form {
  max-width: 570px;
  width: 100%;
  position: relative;
  margin: 50px auto;
  height: 50px;
  overflow: hidden;
}

form input {
  position: absolute;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #dddddd;
  background: transparent;
  padding: 0 100px 0 30px;
  transition: all .3s;
}

form input:focus {
  border-color: coral;
  outline: none;
  box-shadow: none;
}

.search-btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 35px;
  border-color: transparent;
  color: white;
  background: coral;
  border-radius: 0px 5px 5px 0px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all .3s;
}

.meal-list-wrapper {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 50px;
}

.meal-list-wrapper.not-found {
  grid-template-columns: repeat(1, 1fr);
  color: chocolate;
  font-size: 18px;
  font-weight: 500;
}

.single-meal {
  border-radius: 10px;
  background: white;
  overflow: hidden;
  transition: all .3s;
}

.single-meal:hover .meal-image img {
  transform: scale(1.2) skew(5deg);
}

.meal-image {
  height: 230px;
  overflow: hidden;
}

.meal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all .3s;
}

.meal-info {
  padding: 15px 15px 20px;
}

.meal-info a:hover {
  color: coral;
}

.single-meal:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
}

#meal-details-wrapper {
  display: none;
}

#meal-details-wrapper.open {
  display: block;
}


.meal-details-modal {
  max-width: 600px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
  background: white;
  max-height: 80vh;
  padding: 30px;
  overflow-y: scroll;
}
.meal-details-modal .meal-info {
  padding: 30px 0;
}
.meal-details-modal .meal-image {
  border-radius: 10px;
  height: 250px;
  overflow: hidden;
}
.meal-details-modal .meal-image img {
  height: 100%;
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid coral;
  border-radius: 5px;
  padding: 12px 35px;
  background: coral;
  color: white;
  cursor: pointer;
}
.ingredient {
  margin-top: 15px;
}
.ingredient li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.ingredient li span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: coral;
  margin-right: 15px;
}

/* footer */
.footer {
  margin-top: 50px;
  text-align: center;
  font-size: 14px;
  color: #666666;
  padding: 20px 0;
  border-top: 1px solid #dddddd;
}



@media (max-width: 1200px) {
  .meal-list-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .meal-list-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .meal-list-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .meal-list-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
